.header {
	font-size: 1.8rem;
	position: relative;
	&__logo {
		width: 13.3rem;
		height: 2.7rem;
	}
	&__upmenu {
		background-color: #242734;
		color: white;
		padding: 1.3rem 0;
		.header__container {
			display: flex;
			justify-content: space-between;
		}
	}
	&__downmenu {
		padding: 2rem 0;
		.header__container {
			display: grid;
			grid-template-columns: repeat(4, max-content);
			align-items: center;
			gap: 3rem;
		}
	}
	&__search {
		display: flex;
		align-items: center;
		border-radius: 0.9rem;
		width: 85.1rem;
		height: 5.5rem;
		background-color: #de3162;
		input {
			width: 79.4rem;
			height: 5.1rem;
			text-indent: 1.4rem;
			border-radius: 0.7rem;
			margin: 0.2rem 0 0.2rem 0.2rem;
			border: none;
		}
		button {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 5.5rem;
			height: 5.5rem;
			border-radius: 0.8rem;
			svg {
				width: 2.5rem;
				height: 2.5rem;
			}
		}
	}
	&__catalog {
		display: flex;
		align-items: center;
		gap: 0.7rem;
		padding: 1.5rem 2.5rem;
		background-color: #de3162;
		color: white;
		border-radius: 0.9rem;
		svg {
			width: 2rem;
			height: 2rem;
		}
	}
	&__buttons {
		display: flex;
		gap: 3rem;
		span {
			font-size: 1.3rem;
		}
		button {
			display: flex;
			flex-direction: column;
			align-items: center;
			svg {
				width: 2.5rem;
				height: 2.5rem;
			}
		}
	}
}
.catalog {
	display: flex;
	align-items: center;
	gap: 0.7rem;
	padding: 1.5rem 2.5rem;
	background-color: #de3162;
	color: white;
	border-radius: 0.9rem;
	svg {
		width: 2rem;
		height: 2rem;
	}
}
